{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "workon cpl; caelus build -l build.log BUILD_SWAK=False BUILD_CFMESH=True",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "workon cpl; caelus build -c",
            "problemMatcher": []
        },
        {
            "label": "Build docs (Windows)",
            "type": "shell",
            "command": "workon cpl; cd docs; .\\make html",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build docs (MacOS and Linux)",
            "type": "shell",
            "command": "workon cpl && cd docs && make html",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
